<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="104" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jul 15 21:19:17 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">user</m>
<m key="dc.date">Mon Jul 15 00:55:26 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="25" edit-time="5027" last-saved="1721067557" uid="41965024-422b-11ef-8cdd-8050777dbc7d">
<version id="17" started="1720994126" uid="01337008-4234-11ef-8cdd-8050777dbc7d" auto="0" top-xid="10"/>
<version id="19" started="1721049397" uid="7d6bf550-42ac-11ef-98b3-ac324f058187" auto="0" top-xid="99"/>
<version id="20" started="1721050205" uid="58e597f2-42ae-11ef-89e1-82fc99808e69" auto="0" top-xid="99"/>
<version id="24" started="1721053732" uid="db7bda24-42b7-11ef-8607-e8e1518c6d48" auto="0" top-xid="104"/>
<version id="25" started="1721067557" uid="bf3a2f68-42d6-11ef-9ecb-8664e93e2766" auto="0" top-xid="104"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-size:12pt; font-variant:normal; text-decoration:none; line-height:1.0; color:000000; font-stretch:normal"/>
</styles>
<lists>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="9" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="10"><c props="font-weight:bold; text-decoration:underline; font-size:11pt">ARCH LİNUX INSTALLATION GUIDE</c><c props="font-weight:bold; text-decoration:underline; font-size:11pt"></c></p>
<p style="Normal" xid="1"><c props="font-weight:bold; text-decoration:underline; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="2"><c props="font-weight:normal; text-decoration:none; font-size:11pt">1) Türkçe klavye yükleyin</c><c props="font-weight:normal; text-decoration:none; font-size:11pt"></c></p>
<p style="Normal" xid="3"><c props="font-weight:normal; text-decoration:none; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="4"><c props="text-decoration:none; font-weight:bold; font-size:11pt">loadkeys trq</c><c props="text-decoration:none; font-weight:bold; font-size:11pt"></c></p>
<p style="Normal" xid="25"><c props="text-decoration:none; font-weight:bold; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="5"><c props="text-decoration:none; font-weight:bold; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="6"><c props="text-decoration:none; font-weight:normal; font-size:11pt">2) </c><c props="text-decoration:none; font-weight:normal; font-size:11pt"></c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">İnternet Bağlantısını ayarlayın</c></p>
<p style="Normal" xid="15"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="16"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">iwctl</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="17"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">station wlan0 show</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="19"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">station wlan0 scan</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="20"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">station wlan0 connect </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">yournetworkSSID</c></p>
<p style="Normal" xid="21"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">quit</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="18"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="11"><c props="text-decoration:none; font-weight:bold; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="12"><c props="text-decoration:none; font-weight:normal; font-size:11pt">3) </c><c props="text-decoration:none; font-weight:normal; font-size:11pt"></c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Archinstall Script’ini güncelleyin</c></p>
<p style="Normal" xid="13"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="14"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">pacman -Syy archinstall</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="24"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="22"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="23"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">4) Arch Linux gpg anahtarlarını güncelleyin</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="26"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="27"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">pacman-key --init</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="28"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">pacman-key --populate archlinux</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="29"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="31"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="30"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">5) Archinstall Script’ini çalıştırın</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="32"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="33"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">archinstall</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="34"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="37"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="35"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">6) Archinstall ayarlarını yapılandırın</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="55"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="56" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; list-tag:1003; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><field type="list_label" xid="50" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	Mirrors kısmından </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; list-style:Bullet List; height:0in; homogeneous:1; font-stretch:normal">Bulgaria,</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; font-size:11pt; text-decoration:none; color:000000; height:0in; list-style:Bullet List; font-stretch:normal"> </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:11pt; homogeneous:1; color:000000; height:0in; list-style:Bullet List; font-stretch:normal">Germany, Türkiye </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; list-style:Bullet List; height:0in; homogeneous:1; font-stretch:normal">seç.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="57" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1004; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; font-size:11pt; list-style:Bullet List; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="49" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	Locales altındaki Keyboard Layout’u </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; list-style:Bullet List; height:0in; homogeneous:1; font-stretch:normal">trq</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> olarak seç.</c></p>
<p style="Normal" xid="58" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; homogeneous:1; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="51" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; homogeneous:1; font-stretch:normal">7) Sistem açılınca şunları yapın</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; homogeneous:1; font-stretch:normal"></c></p>
<p style="Normal" xid="52" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; homogeneous:1; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="53" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; text-position:normal; font-stretch:normal">nmcli device wifi connect </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-size:11pt; text-decoration:none; font-variant:normal; height:0in; text-position:normal; font-stretch:normal"></c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">yournetworkSSID</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> password </c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">yournetworkpassword</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">  </c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">--&gt;</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> Wifi bağlan.</c></p>
<p style="Normal" xid="59" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">cd /opt/</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="60" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">sudo git clone https://aur.archlinux.org/yay-git.git  --&gt;</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> yay paketini yükle.</c></p>
<p style="Normal" xid="61" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">sudo chown -R </c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">yourusername</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">:</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">yourusername</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">yay-git  --&gt; </c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">Sahipliğini kullanıcınız için değiştirin.</c></p>
<p style="Normal" xid="62" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">cd yay-git/</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="63" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">makepkg -si</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="64" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="65" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="66" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">8) Güncellemeleri yapın</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="67" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="68" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">yay -Suy</c><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="95" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-size:11pt"></c><c></c></p>
<p style="Normal" xid="87" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-size:11pt"></c><c></c></p>
<p style="Normal" xid="88" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-size:11pt"></c><c></c></p>
<p style="Normal" xid="84" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-size:11pt"></c><c></c></p>
<p style="Normal" xid="85" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-size:11pt"></c><c></c></p>
<p style="Normal" xid="80" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="81" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:12pt; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US"></c></p>
</section>
</abiword>
