<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="134" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Jul 16 02:08:14 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">user</m>
<m key="dc.date">Mon Jul 15 18:15:01 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="42" edit-time="11305" last-saved="1721084894" uid="e8387114-42bc-11ef-9917-8a6532737c0f">
<version id="1" started="1721056501" uid="01711960-42bd-11ef-9917-8a6532737c0f" auto="0" top-xid="23"/>
<version id="3" started="1721065834" uid="c29bf618-42d2-11ef-888d-e7d2fd340b96" auto="0" top-xid="42"/>
<version id="7" started="1721066345" uid="b8d57bd4-42d4-11ef-9bcb-c01d8ba31e81" auto="0" top-xid="43"/>
<version id="30" started="1721067774" uid="47b7f7b4-42e9-11ef-8db1-9d3f196021ee" auto="0" top-xid="67"/>
<version id="39" started="1721077573" uid="f9f02232-42f1-11ef-8558-f0ed3c881237" auto="0" top-xid="110"/>
<version id="41" started="1721084753" uid="cdecd01a-42fe-11ef-995c-b2dd7f7fcc2a" auto="0" top-xid="133"/>
<version id="42" started="1721084894" uid="1d272540-42ff-11ef-9ba0-865826d729e2" auto="0" top-xid="134"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; color:000000; font-weight:normal; margin-right:0pt; text-align:left; text-decoration:none; font-size:12pt; line-height:1.0; margin-bottom:0pt; font-stretch:normal"/>
<s type="C" name="Bullet Symbols_text_text" props="font-family:OpenSymbol"/>
<s type="P" name="Caption" basedon="Normal" props="margin-top:0.0826in; font-size:12pt; margin-bottom:0.0826in; font-style:italic"/>
<s followedby="Text body" name="Heading" basedon="Normal" type="P" props="margin-top:0.1660in; font-size:14pt; margin-bottom:0.0826in; font-family:Liberation Sans"/>
<s type="C" name="Internet link_text_text" props=""/>
<s type="P" name="Preformatted Text" basedon="Normal" props="font-family:Liberation Mono; font-size:10pt"/>
<s type="C" name="Source Text_text_text" props="font-family:Liberation Mono"/>
<s type="C" name="Strong Emphasis_text_text" props="font-weight:bold"/>
<s type="P" name="Text body" basedon="Normal" props="margin-bottom:0.0958in; line-height:1.150000"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1006" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1011" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1003" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1048" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="22" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="23" props="font-family:Cantarell; font-size:12pt; tabstops:0.6875in/L0; dom-dir:ltr; text-position:normal; text-decoration:none; text-align:left; color:000000; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000">https://wiki.hyprland.org/</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="43" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000">https://wiki.hyprland.org/Nvidia/</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="68" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000">https://wiki.hyprland.org/Configuring/Environment-variables/</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="54" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="55" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-family:Cantarell; text-decoration:underline; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Hyprland &amp; hyprland.conf için gerekli paketleri kurun</c><c props="font-family:Cantarell; text-decoration:underline; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="61" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="56" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000">yay -S --noconfirm</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c props="font-family:Cantarell; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:11pt"> hyprland xdg-desktop-portal-hyprland waybar slurp grim kitty </c><c props="font-size:11pt; font-family:Cantarell; color:000000">dracula-gtk-theme dracula-icons-git thunar gvfs wofi brightnessctl wlogout</c><c props="font-family:Cantarell; color:000000"> </c><c props="font-size:11pt; font-family:Cantarell; color:000000">swaybg mako polkit-gnome</c><c props="font-size:14.400000pt; font-weight:normal; font-family:Cantarell; text-transform:none; color:000000; font-style:normal"> </c><c props="font-size:11pt; font-family:Cantarell; color:000000">chromium zoom xfce4-settings lxappearance pamixer swaylock-effects swappy </c><c props="font-weight:normal; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal">qt5-wayland qt6-wayland</c></p>
<p style="Normal" xid="131" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-family:Cantarell"></c><c></c></p>
<p style="Normal" xid="132" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-family:Cantarell"></c><c></c></p>
<p style="Normal" xid="69" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000">Blur</c><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="73" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="75" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt">blur:size</c><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt"></c><c props="font-size:11pt; font-family:Cantarell; color:000000"> ve </c><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt">blur:passes</c><c props="font-size:11pt; font-family:Cantarell; color:000000"> değerlerinin en az 1 olması gerekir.</c></p>
<p style="Normal" xid="76" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="77" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000">Daha yüksek blur:size değerlerinde bulanıklığın yanlış görünmesini önlemek için blur:passes değerini artırmak gerekir, ancak daha yüksek blur:pass değerlerinin GPU'ya daha fazla yük bindireceğini unutmayın.</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="78" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="79" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="74" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000">Disable Animations</c><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="81" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-weight:bold; text-decoration:underline; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="82" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">~/.config/hypr/hyprland.conf </c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> dosyasındaki animations altına şu satırları ekleyin:</c></p>
<p style="Normal" xid="83" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="84" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt">enabled = false</c><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt"></c></p>
<p style="Normal" xid="85" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal">first_launch_animation = false</c><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c></p>
<p style="Normal" xid="95" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="93" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="94" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="88" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; text-decoration:underline ; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Touchpad (dokunmatik yüzeyde) çalışma alanı kaydırma hareketini etkinleştir</c><c props="font-family:Cantarell; text-decoration:underline ; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="89" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="90" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">~/.config/hypr/hyprland.conf </c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> dosyasındaki gestures altına şu satırı ekleyin:</c></p>
<p style="Normal" xid="96" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="97" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal">workspace_swipe = true</c><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c></p>
<p style="Normal" xid="100" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-weight:bold; color:000000; font-family:Cantarell; text-transform:none; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="101" props="font-family:Cantarell; text-decoration:none; dom-dir:ltr; color:000000; font-size:12pt; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-size:11pt; font-weight:normal; font-family:Cantarell; text-transform:none; color:000000; font-style:normal">Böylece 3 parmağımızla dokunmatik yüzeyi kaydırdığımızda başka bir çalışma alanına geçebiliriz.</c><c props="font-size:11pt; font-weight:normal; font-family:Cantarell; text-transform:none; color:000000; font-style:normal"></c></p>
<p style="Normal" xid="58" props="font-family:Cantarell; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:left; font-style:normal"><c props="font-family:Cantarell; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:11pt"></c><c></c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="20" props="font-family:Cantarell; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Düşük FPS/kesilme/FPS düşüşleri Intel iGPU ile TLP kullanımı (özellikle dizüstü bilgisayarlar)</c></p>
<p style="Normal" xid="1" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; text-decoration:underline ; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="2" props="text-indent:-0.2993in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Cantarell"><c props="font-size:11pt; font-family:Cantarell; color:000000; list-tag:1033"></c><field type="list_label" xid="15" props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:11pt; font-stretch:normal"></field><c props="font-size:11pt; font-family:Cantarell; color:000000">	</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">TLP varsayılanları oldukça agresif olup, /etc/tlp.conf dosyasında INTEL_GPU_MIN_FREQ_ON_AC ve/veya INTEL_GPU_MIN_FREQ_ON_BAT ayarlarını biraz daha yüksek bir değere (örneğin 300'den 500'e) ayarlamak, kesilmeleri önemli ölçüde azaltacak veya en iyi durumda tamamen ortadan kaldıracaktır.</c></p>
<p style="Normal" xid="3" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="4" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="5" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Hyprland'in dizüstü bilgisayarımda olabildiğince az güç tüketmesini sağlayın</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "></c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="8" props="text-indent:-0.2993in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="font-size:11pt; font-family:Cantarell; color:000000; list-tag:1034"></c><field type="list_label" xid="16" props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:11pt; font-stretch:normal"></field><c props="font-size:11pt; font-family:Cantarell; color:000000">	</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">decoration:blur:enabled = false</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ve </c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">decoration:drop_shadow = false</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ayarları, şatafatlı ancak pil tüketen efektleri devre dışı bırakır.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="9" props="text-indent:-0.2993in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Cantarell"><c props="font-size:11pt; font-family:Cantarell; color:000000; list-tag:1035"></c><field type="list_label" xid="17" props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:11pt; font-stretch:normal"></field><c props="font-size:11pt; font-family:Cantarell; color:000000">	</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">misc:vfr = true</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ayarı, ekranda bir şey olmadığında gönderilen kare sayısını azaltır.</c></p>
<p style="Normal" xid="10" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="11" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="12" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Oyunların, özellikle Proton oyunlarının, kötü çalışmasını düzeltin</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "></c></p>
<p style="Normal" xid="13" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "></c><c></c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="14" props="text-indent:-0.2993in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:bold; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Cantarell"><c props="font-size:11pt; font-family:Cantarell; color:000000; list-tag:1036"></c><field type="list_label" xid="18" props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:11pt; font-stretch:normal"></field><c props="font-size:11pt; font-family:Cantarell; color:000000">	</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Gamescope</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> kullanmak, Wayland/Hyprland ile ilgili tüm sorunları genellikle çözer.</c></p>
<p style="Normal" xid="24" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="26" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="27" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="text-decoration:underline; color:000000; font-family:Cantarell; font-size:11pt">Bazı uygulamaların çok uzun sürede açılmasını düzeltin</c><c props="text-decoration:underline; color:000000; font-family:Cantarell; font-size:11pt"></c></p>
<p style="Normal" xid="30" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="text-decoration:underline; color:000000; font-family:Cantarell; font-size:11pt"></c><c></c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="31" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:bold; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Cantarell"><c props="font-size:11pt; text-decoration:none; font-weight:normal; font-family:Cantarell; color:000000; list-tag:1004"></c><field type="list_label" xid="33" props="width:0in; font-family:Cantarell; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Cantarell; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold; color:000000; font-family:Cantarell; font-size:11pt; font-style:normal">~/.config/hypr/hyprland.conf </c><c props="font-weight:normal; color:000000; font-family:Cantarell; font-size:11pt; font-style:normal"> dosyasına şu satırı ekleyin:</c></p>
<p style="Normal" xid="38" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; color:000000; font-family:Cantarell; font-size:11pt; font-style:normal"></c><c></c></p>
<p style="Normal" xid="40" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; color:000000; font-family:Cantarell; font-size:11pt">exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP</c><c props="font-weight:normal; color:000000; font-family:Cantarell; font-size:11pt"></c></p>
<p style="Normal" xid="41" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="44" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="45" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="text-decoration:underline; color:000000; font-family:Cantarell; font-size:11pt">Space tuşuna basılı tutulduğunda imleç daha hızlı hareket etsin</c><c props="text-decoration:underline; color:000000; font-family:Cantarell; font-size:11pt"></c></p>
<p style="Normal" xid="42" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p level="1" listid="1048" parentid="0" style="Normal" xid="34" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:bold; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Cantarell"><c props="font-size:11pt; font-family:Cantarell; color:000000; list-tag:1049"></c><field type="list_label" xid="46" props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:11pt; font-stretch:normal"></field><c props="width:0in; font-family:Cantarell; display:inline; font-variant:normal; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:11pt; font-stretch:normal">	</c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">~/.config/hypr/hyprland.conf </c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> dosyasındaki input altına şu satırları ekleyin:</c></p>
<p style="Normal" xid="50" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="52" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000">repeat_rate = 70</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="53" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000">repeat_delay = 500</c><c props="font-size:11pt; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="47" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="49" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="108" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="28" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-size:11pt; font-family:Cantarell; color:000000"></c><c props="text-decoration:underline; font-family:Cantarell; color:000000">Clean out other portals</c></p>
<p style="Normal" xid="106" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="107" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-weight:bold; font-family:Cantarell; color:000000">xdg-desktop-portal-gnome</c><c props="font-weight:bold; font-family:Cantarell; color:000000"></c><c props="font-weight:normal; font-family:Cantarell; color:000000"> ve </c><c props="font-weight:bold; font-family:Cantarell; color:000000">xdg-desktop-portal-gtk:</c><c props="font-weight:normal; font-family:Cantarell; color:000000"> Bu portallar, GNOME ve GTK masaüstü ortamları için özel hizmetler sağlar. Ancak, Hyprland gibi farklı bir pencere yöneticisi veya masaüstü ortamı kullanıyorsanız, bu portalların Hyprland ile çakışmasına veya istenmeyen davranışlara neden olmasına yol açabilir. Bu nedenle, çakışmaları önlemek için bu paketlerin kaldırılması gerekebilir.</c></p>
<p style="Normal" xid="109" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="110" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="29" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Cantarell; color:000000">yay -R --noconfirm xdg-desktop-portal-gnome xdg-desktop-portal-gtk</c><c props="font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="111" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="112" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Cantarell; color:000000"></c><c></c></p>
<p style="Normal" xid="113" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="text-decoration:underline; font-family:Cantarell; color:000000">Uygulamaların Wayland'ı kullanmasını zorunlu kıl </c><c props="text-decoration:underline; font-family:Cantarell; color:000000"></c></p>
<p style="Normal" xid="120" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><a xlink:href="https://wiki.hyprland.org/Getting-Started/Master-Tutorial/#force-apps-to-use-wayland" xid="114"></a></p>
<p style="Normal" xid="116" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:normal; font-family:Cantarell; color:000000">Birçok uygulama varsayılan olarak Wayland'ı kullanır. Chromium (ve buna dayalı diğer tarayıcılar veya electron) kullanmaz. Bu yüzden </c><c props="font-weight:normal; font-family:Cantarell; color:000000"></c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">chrome://flags</c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> kısmından “</c><c props="font-family:Cantarell; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Preferred Ozone platform”</c><c props="font-family:Cantarell; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> ayarını </c><c props="font-family:Cantarell; font-size:11pt; color:000000; text-decoration:underline; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wayland</c><c props="font-family:Cantarell; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> olarak ayarla. </c><c props="font-family:Arial; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ayrıca “WebRTC PipeWire support”  ayarını </c><c props="font-family:Arial; text-decoration:underline; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">enabled</c><c props="font-family:Arial; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> olarak ayarla.</c></p>
<p style="Normal" xid="125" props="font-family:Arial; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; color:000000; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; margin-bottom:0.0000in; line-height:1.000000; font-size:11pt"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="126" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="123" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="124" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="121" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="122" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="117" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="color:000000"></c><c></c></p>
<p style="Normal" xid="118" props="font-family:Cantarell; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; text-decoration:none; font-size:11pt; margin-right:0.0000in; margin-bottom:0.0000in"><c></c></p>
</section>
</abiword>
